2007-08-09-02.00.00  Beijing-Plane-From-Toronto
2007-08-09-16.04.00  Beijing-Arrival 
2007-08-09-19.00.00  Beijing-Dinner-Lanterns
2007-08-10-00.00.00  Beijing-Tiananmen-Square
2007-08-10-10.00.00  Beijing-Forbidden-City
2007-08-10-12.50.00  Beijing-Pearl-Jade-Factory
2007-08-10-14.20.00  Beijing-Summer-Palace
2007-08-10-18.00.00  Beijing-Imperial-Dinner
2007-08-10-19.36.00  Beijing-Night-Tiananmen-Square
2007-08-11-06.00.00  Beijing-Jade-Factory
2007-08-11-10.05.00  Beijing-Ming-Tombs
2007-08-11-11.50.00  Beijing-Cloisonne-Factory
2007-08-11-14.00.00  Beijing-Great-Wall
2007-08-11-19.16.02  Beijing-Fondue-Dinner
2007-08-12-08.00.00  Beijing-Temple-Of-Heaven
2007-08-12-11.50.00  Beijing-Martial-Arts-Store
2007-08-12-17.30.00  Beijing-Dumpling-Soup-Dinner
2007-08-13-07.00.00  Beijing-Morning-Banking
2007-08-13-10.30.00  Beijing-Martial-Arts-Store-Again
2007-08-13-12.00.00  Beijing-Good-Lunch-For-Once
2007-08-13-15.30.00  Beijing-Silk-Road
2007-08-13-18.56.59  Beijing-Dinner-Ok
2007-08-14-08.00.00  Beijing-Hotel-Photo-Op
2007-08-14-11.30.00  Beijing-Lunch-Before-Hutong
2007-08-14-12.39.00  Beijing-Hutong-Temple-Tour
2007-08-14-13.45.00  Beijing-Private-House-Artist
2007-08-14-14.40.00  Beijing-Royal-Garden-For-Prince
2007-08-14-16.18.58  Beijing-Legend-Of-Kung-Fu
2007-08-14-19.19.30  Beijing-Last-Dinner-Before-ChengZhou
2007-08-14-21.30.00  Beijing-Train-To-ZhengZhou
2007-08-15-06.23.00  ZhengZhou-Train-Station
2007-08-15-07.05.40  ZhengZhou-ShangCheng-Hotel
2007-08-15-07.35.00  ZhengZhou-Better-Hotel
2007-08-15-11.00.00  ZhengZhou-Looking-For-Chen-Village
2007-08-15-12.00.00  ZhengZhou-Found-Chen-Village
2007-08-15-16.30.00  ZhengZhou-ChenZhengLi-Studio
2007-08-16-09.00.00  ZhengZhou-Shaolin-Temple
2007-08-17-08.00.00  KaiFeng
2007-08-17-18.00.00  ZhengZhou-All-Alone
2007-08-18-08.00.00  LuoYang-White-Horse-Temple
2007-08-18-12.23.36  LuoYang-Lunch
2007-08-18-14.30.00  LuoYang-Museum
2007-08-18-15.45.00  LuoYang-LongMen-Grottoes
2007-08-18-17.45.00  LuoYang-Another-Jade-Factory
2007-08-18-20.00.00  LuoYang-Huayang-Plaza-Hotel-BestOfTheTrip
2007-08-19-06.00.00  LuoYang-Train-To-Xian
2007-08-19-14.57.00  Xian-Arrival
2007-08-19-19.30.00  Xian-Dinner-And-Not-So-Good-Dance-Show
2007-08-20-06.00.00  Xian-BanPo-Museum-TerraCotta-Warriors
2007-08-21-08.00.00  Xian-City-Wall
2007-08-21-13.36.00  Xian-Shaanxi-History-Museum
2007-08-21-19.25.00  Xian-Muslim-Dinner
2007-08-22-08.00.00  HangZhou-Plane-From-Xian
2007-08-22-14.15.00  HangZhou-Lingyin-Temple
2007-08-22-16.05.00  HangZhou-Tea-Plantation
2007-08-23-08.00.00  HangZhou-WestLake-Boat-Cruise
2007-08-23-14.50.00  HangZhou-Xitang
2007-08-24-08.00.00  SuZhou-LiuyuanGarden-SilkFactory
2007-08-25-08.00.00  Shanghai-Bund-TV-Tower